<!DOCTYPE html>
<html>

<head>
<title> RAM/ROM - Historiku i Kompjuterit</title>
<link rel="Stylesheet" type"text/css" href="reset.css">
<link rel="Stylesheet" type"style/css" href="style.css">
</head>


<body>

<header>
<div class="topbar">
<div class="container">
<h1><a href="#">Historiku i Kompjuterit</a></h1> 
<p><a href="tel:1300 000 000"> TEL 1300 000 000</a></p>
</div>
</div>
<div class="container">
<div class="text-info-wrapper">
<h2>EVOLIMI I KOMPJUTERIT</h2>
<ul> 
<li>Procesori</li>
<li>Hard Disku</li>
<li>Kartela Grafike</li>
<li>Power supply</li>
<li>CD/DVD</li>
<li>RAM/ROM</li>
</ul>
<div class="buttonboss">
<a class="Read-more" href="#">ARIFMOMETRI</a>
</div>
</div>
<div class="image-info-wrapper">
<img src="images/banner_img.gif">
</div>
</div>
</header>
<div class="Teksti">
<b><p>RAM/ROM</p></b>
</div>
<div class="Tes">
<p>RAM: ( shkurtimi i Random-acces memory - lexo Random-akses memori me kuptimin Kujtesë me hyrje të rastësishme) është memoria kryesore e përkohshme e kompjuterit. Në tërësinë e kompjuterit kjo memorie pasqyron trurin e vogël të njeriut në të cilin mbahen të dhënat për një kohë të shkurtë.
Pra, memoria qendrore është vendi ku ekzekutohen të gjitha programet dhe ku vendosen të gjitha të dhënat që përdoren nga këto programe. Instruksionet e një programi duhet të ndodhen në RAM që të mund të ekzekutohen nga procesori. Dihet që të gjitha këto informacione memorizohen në formë bit–esh, pasi është më e thjeshtë paraqitja e këtyre informacioneve logjike në diçka fizike siç është hardueri.
Memoria qendrore është e përbërë nga një bashkësi fijesh, tranzistore dhe nga kondensatorë. Fijet ndahen në dy grupe : fijet që transportojnë adresat e të dhënave dhe fijet e të dhënave.
Më parë ishte i përhapur një lloj i RAM-it me bërthamë magnetike e cila ishte e zhvilluar në vitet 1949-1952 dhe në atë kohë ishte më e përdoruar përderisa doli në zhvillim RAM-i statik dhe dinamik në qarqet e integruara të RAM-it në vitet 1960-ta dhe në vitet e hershme të 1970-ve.
Para kësaj kompjuterët përdornin rele, tuba vakum ose trioda ku bëhej radhitja e memories në kompjuter (p.sh qindra e mijëra bit), disa prej tyre ishin të rastit në qasje, kurse disa jo.
Latches (apo Çelësat i ruajtjes apo mbylljes), ishin të ndërtuar nga triodat edhe me vonë.
Nga transistorët diskret, të cilët përdoreshin për zvogëlim dhe shpejtësi të memories sikur ato të regjistrave dhe regjistrat në të radhitura si rafte. Para zhvillimit të qarkut të integruar të ROM-it, RAM ishte shumë shpesh i konstruktuar duke i përdorur diodat gjysmëpërçuese.

ROM: Memoria vetëm për lexim ose kujtesa vetëm për lexim (anglisht: Read-only memory shkurt ROM) është një lloj kujtesë e qëndrueshme që përdoret për kompjuterët dhe pajisjet e tjera elektronike.
Të dhënat e ruajtura në ROM mund të ndryshohet vetëm ngadalë, me vështirësi, ose aspak, kështu që përdoret kryesisht për të ruajtur firmware (softuerë që është i lidhur ngushtë me një harduer të veçantë dhe nuk ka gjasa të ketë nevojë për informatat më të shpeshta), ose në softuerët e aplikacioneve të shtojcave harduerike.</p>

</div>


</body>




</div>

</html>
